# StockForecastProject

./: .gitignore  README.md  SQL.sql  StockForecastProject.sln
ClassLibrary/: ClassLibrary.csproj  Helpers.cs  _Enums.cs
ClassLibrary/Modals/: MLData.cs  MLInput.cs  MLOutput.cs  Stock.cs  StockDemandForecastingData.cs  StockViewModel.cs  StockViewModelForecast.cs
ClassLibrary/Operations/: DataOperations.cs  ModelOperations.cs
ClassLibrary/Workers/: BaseWorker.cs  DataWorker.cs  PredictionWorker.cs  PreprocessWorker.cs  WorkersSyncContext.cs
StockForecastProject/: DataOperations.cs  Program.cs  StockForecastProject.csproj
StockForecastProject/Helpers/: ConsoleOut.cs  LoadingAnimation.cs  SFPHelpers.cs  SPFHelpers.cs
StockForecastProject/Models/: Stock.cs  TRows.cs
StockForecasting/: DataOperations.cs  FrmStock.Designer.cs  FrmStock.cs  FrmStockForecast.Designer.cs  FrmStockForecast.cs  Helpers.cs  ModelOperations.cs  Program.cs  StockForecasting.csproj  _Enums.cs
StockForecasting/Modals/: MLData.cs  MLInput.cs  MLOutput.cs  PredictedResult.cs  Stock.cs  StockDemandForecastingData.cs  StockTransaction.cs  StockViewModel.cs  TrainRow.cs  TransactionRow.cs
StockForecasting/Properties/: Resources.Designer.cs
StockForecasting/Workers/: BaseWorker.cs  DataWorker.cs  PredictionWorker.cs  PreprocessWorker.cs  WorkersSyncContext.cs
